# hemodialysis-bot

./: README.md  pom.xml
.gigaide/: gigaide.properties
src/: docker-compose.yml
src/main/java/com/example/bot/: BotApplication.java
src/main/java/com/example/bot/config/: BotConfig.java
src/main/java/com/example/bot/controller/: TelegramBot.java
src/main/java/com/example/bot/entity/: WeightRecord.java
src/main/java/com/example/bot/repository/: WeightRecordRepository.java
src/main/java/com/example/bot/service/: WeightService.java
src/main/resources/: application.yml
